{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "#{DB_CONNECTION_STRING}#"
  },

  "Jwt": {
    "Issuer": "StartupApi",
    "Audience": "StartupApi.Clients",
    "SigningKey": "#{JWT_SIGNING_KEY}#",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://dsp-dev-024-15m-g1-khalilousrhir-sailingloc-fyf5apdhfwg8dkfn.italynorth-01.azurewebsites.net"
    ]
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "Seed": {
    "AdminPassword": "#{ADMIN_PASSWORD}#",
    "RenterPassword": "#{RENTER_PASSWORD}#",
    "OwnerPassword": "#{OWNER_PASSWORD}#"
  },

  "ResetCode": {
    "ExpiresMinutes": 10,
    "MaxAttempts": 5,
    "ResetTokenHours": 1,
    "BrandName": "SailingLoc",
    "SupportEmail": "support@sailingLoc.app"
  },

  "SendGrid": {
    "dataFlow": "#{SENDGRID_KEY}#",
    "FromEmail": "noreply@sailingLoc-app.com",
    "TemplateId": "8065d8364b4a47ef88b4138787ec8698",
    "FromName": "SailingLoc"
  },

  "Resend": {
    "dataFlow": "#{RESEND_KEY}#",
    "FromEmail": "sailingloc@resend.dev",
    "ResetPasswordUrl": "https://dsp-dev-024-15m-g1-khalilousrhir-sailingloc-fyf5apdhfwg8dkfn.italynorth-01.azurewebsites.net/reset-password"
  },

  "ExternalProviders": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "LinkedIn": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Apple": {
      "ClientId": "",
      "TeamId": "",
      "KeyId": "",
      "PrivateKey": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": "common"
    }
  }
}
